{
  "name": "displayTrigger",
  "version": "0.0.1",
  "description": "Display video/etc from 'trigger events' from a remote system",
  "main": "static/export.bundle.js",
  "dependencies": {
    "core-js": "^2.0.0",
    "normalize.css": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-modern-browsers": "latest",
    "babelify": "latest",
    "copyfiles": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-native-over-lodash": "latest",
    "file-loader": "latest",
    "gsap": "latest",
    "glob": "latest",
    "immutable": "latest",
    "jasmine-core": "latest",
    "jsx-loader": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-sourcemap-loader": "latest",
    "karma-spec-reporter": "latest",
    "karma-webpack": "latest",
    "minimist": "latest",
    "mocktail": "latest",
    "node-sass": "latest",
    "npm-run-all": "latest",
    "null-loader": "latest",
    "open": "latest",
    "pubsub-js": "latest",
    "pycollections": "latest",
    "rimraf": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec \"npm run validate\""
    }
  },
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack-dev-server -p",
    "build": "webpack -p",
    "lint": "eslint ./src ./webpack.config.js -f table || true",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "repository": "git@github.com:SuperLimitBreak/displayTrigger.git",
  "keywords": [
    "displayTrigger",
    "html5",
    "projector",
    "midi"
  ],
  "author": "superlimitbreak.uk",
  "license": "GPL-3.0",
  "private": false
}
